cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "BOA: Boundary-Oriented Architecture"
abstract: >
  BOA (Boundary-Oriented Architecture) is a construction method for systems
  that must sustain boundary-related decisions over the long term.
  It explicitly separates Fact, Meaning, and Responsibility to prevent
  decision collapse in automated and AI-assisted systems.
authors:
  - family-names: Arakawa
    given-names: Hironobu
version: 1.1.0
date-released: 2026-01-19 # 公開日に合わせて変更してください
license: MIT
repository-code: "https://github.com/VCDesign-org/boa-core"
keywords:
  - boundary-oriented-architecture
  - boa
  - system-architecture
  - responsibility-boundary
  - vcdesign
  - rca
  - resolution-protocol